<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/reset.css">
	<link rel = "stylesheet" href = "css/style.css">
	
    <title>Brafé</title>
</head>
<body class = "container">

    <header class = "header">
       
        <h1>Brafé</h1>
        <ul>
            <li>Sobre</li><li>Produtos</li><li>Portfólio</li><li>Contato</li>
        </ul>
    </header>
    
    <section class = "section1">
        <div id = "titulo">
            <h1 id="titulo">CAFÉS COM A CARA DO BRASIL</h1>
            <h2>—</h2>
            <p id = "section1">Direto das fazendas de Minas Gerais</p>
        </div>
    </section>

    <section class = "section2">
        <h2>Uma Mistura de</h2>
        <nav id ="cafe">
            <div id = "amor">
                <figure>
                    <img src="img/cafe-1.jpg" alt ="Imagem de um café com espuma formando um desenho">
                    <figcaption id ="a">amor</figcaption>
                </figure>
            
            </div>
            <div id = "perfeicao">
                <figure>
                    <img src="img/cafe-2.jpg" alt ="Imagem de um café sendo acrescido de leite">
                    <figcaption id ="p">perfeição</figcaption>
                 </figure>
          
            </div>
        </nav> 
        <p id = "section2">
            O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido
        tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante,
        por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
        </p>
    </section>

    <section class = "section3">
        <nav id = "cidades">
        <div id ="Paulista">
            <img src="img/circle.jpg" id = "circle">
            <h2>Paulista</h2>
            <p id="section3">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
            tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
        <div id ="Carioca">
            <img src="img/circle.jpg" id = "circle">
            <h2>Carioca</h2>
            <p id="section3">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
            tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
        <div id ="Mineiro">
                <img src="img/circle.jpg" id = "circle">
                <h2>Mineiro</h2>
                <p id="section3">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p> 
        </div>
        </nav>
      
        <input type="button" id="saibaMAis" class = "animação1" value = "SAIBA MAIS"></input>

    </section>
    <section class = "section4">

            <div id = "Botafogo">
                <figure>
                    <img src="img/botafogo.jpg" alt ="Filial de Botafogo">
                </figure>
                <nav id = "Botafogo">
                <h2>Botafogo</h2>
                <p id="section4">As condições climáticas não eram as melhores nessa primeira escolha e,
                entre 1800 e 1850,tentou-se o cultivo.</p>
                <input type ="button" id ="verMapa"  class = "animação1" value ="VER MAPA"></input>
                </nav>
            </div>
            <div id = "Iguatemi">
                <figure>
                    <img src="img/iguatemi.jpg" alt ="Filial do Iguatemi">
                    
                 </figure>
                <nav id = "Iguatemi">
                <h2>Iguatemi</h2>
                <p id="section4">As condições climáticas não eram as melhores nessa primeira escolha e,
                entre 1800 e 1850,tentou-se o cultivo.</p>
                <input type ="button" id ="verMapa"  class = "animação1" value ="VER MAPA"></input>
                </nav>
            </div>
            <div id = "Mineirao">
                <figure>
                    <img src="img/mineirao.jpg" alt ="Filial do Mineirão">
                    
                 </figure>
                 <nav id = "Mineirao">
                <h2>Mineirão</h2>
                <p id="section4">As condições climáticas não eram as melhores nessa primeira escolha e,
                entre 1800 e 1850,tentou-se o cultivo.</p>
                <input type ="button" id ="verMapa"  class = "animação1" value ="VER MAPA"></input>
                </nav>
            </div>


    </section>
    <section class = "section5">

        <div id = "newsletter">
            <h2>Assine Nossa Newsletter</h2>
            <p id="section5">promoções e ventos mensais</p>
        </div>
        
        <div id = "email">
            
            <input type = "text" id = "email" placeholder="  Digite seu e-mail"></input>
            <button id = "enviar">ENVIAR</button>

        </div>

    </section>


    <footer class = "footer">

            <p id ="footer">Esse é um projeto da Origamid. Mais em origamid.com 
               Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
            </p>


            <h1 id = "footer">Brafé</h1>

    </footer>

</body>
</html>